<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <GridView android:id="@+id/damage_pictures"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:numColumns="3"></GridView>
    <ImageView
        android:src="@drawable/nav_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp" />
</RelativeLayout>