<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/table_mid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/access_role"
        android:text="KONA"
        android:textSize="15sp"
        android:textColor="#808080"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="7dp"
        android:layout_weight="0.40" />
    <TextView
        android:id="@+id/access_name"
        android:text="Grete Sand Nilsen"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.40" />
    <ImageButton
		android:id="@+id/delete_user"
		android:src="@drawable/delete_slot" 
		android:background="#00000000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_gravity="center_vertical"
		android:visibility="gone"/>
</LinearLayout>