<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/slot">
    <ImageView
        android:src="@drawable/map_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp" />
    <TextView android:id="@+id/road_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45dp"
        android:text="RV4"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:textStyle="bold"
        android:clickable="false" />
    <TextView android:id="@+id/short_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="115dp"
        android:text="hello world abc def..."
        android:textSize="15sp"
        android:clickable="false" />
    <ImageView
        android:src="@drawable/tr_read_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:clickable="false" />
</RelativeLayout>