<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">
    <View android:layout_width="0dp" android:layout_height="35dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <RelativeLayout android:id="@+id/info_news"
	        android:background="@drawable/submenu_btn_active"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Nyheter"
	            android:textColor="#ffffff"
	            android:shadowColor="#606060"
	        	android:shadowDx="0"
	        	android:shadowDy="3"
	        	android:shadowRadius="1"
	        	android:textSize="14sp"
	        	android:layout_centerInParent="true"
	        	android:clickable="false" />
    	</RelativeLayout>
    	<RelativeLayout android:id="@+id/info_profile"
	        android:background="@drawable/submenu_btn"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5">
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true">
	            <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:text="Min Profil"
		            android:textColor="#ffffff"
		            android:shadowColor="#606060"
		        	android:shadowDx="0"
		        	android:shadowDy="3"
		        	android:shadowRadius="1"
		        	android:textSize="14sp"
		        	android:paddingRight="5dp"
		        	android:clickable="false" />
	            <ImageView
	                android:src="@drawable/profile_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:clickable="false" />
	        </LinearLayout>s
    	</RelativeLayout>
    </LinearLayout>
    <ViewFlipper android:id="@+id/friend_flipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    	<ViewFlipper android:id="@+id/news_list_flipper"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content">
    	    <ListView android:id="@+id/news_list"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:focusable="false"
			    android:descendantFocusability="afterDescendants" />
    	    <RelativeLayout
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
		        <ProgressBar
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerInParent="true"
		            android:layout_marginTop="60dp"
		            style="@android:style/Widget.ProgressBar.Small.Inverse" />
		    </RelativeLayout>
    	</ViewFlipper>
        <no.incent.viking.widget.Profile android:id="@+id/profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <no.incent.viking.widget.Login android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ViewFlipper>
</LinearLayout>